#Greenfoot project file
class.Alien1.image=Alien1.png
class.Alien2.image=Alien2.png
class.Asteroids.image=Asteroid.png
class.Astronaut.image=Astronaut.png
class.CutScene.image=Before_Boss.png
class.DarkAstronaut.image=Dark\ Astronaut.png
class.FinalBoss.image=FinalBossRoom.png
class.GameOver.image=GameOver.png
class.InstructionsWorld.image=InstructionsMenu.png
class.Projectile.image=beeper.png
class.Space1.image=space1.jpg
class.Space2.image=Space2.png
class.Space3.image=Space3.png
class.SpaceShip.image=Spaceship.png
class.StartMenu.image=granite-light.jpg
class.YouWin.image=YouWin.png
dependency1.from=InstructionsWorld
dependency1.to=BackKey
dependency1.type=UsesDependency
dependency10.from=Space1
dependency10.to=Alien2
dependency10.type=UsesDependency
dependency11.from=Space1
dependency11.to=Asteroids
dependency11.type=UsesDependency
dependency12.from=Space1
dependency12.to=Astronaut
dependency12.type=UsesDependency
dependency13.from=Space2
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Astronaut
dependency14.to=Projectile
dependency14.type=UsesDependency
dependency15.from=Astronaut
dependency15.to=Space1
dependency15.type=UsesDependency
dependency16.from=Astronaut
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency17.from=Astronaut
dependency17.to=Asteroids
dependency17.type=UsesDependency
dependency18.from=Alien1
dependency18.to=Space1
dependency18.type=UsesDependency
dependency19.from=Alien1
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=Picture
dependency2.type=UsesDependency
dependency20.from=Alien1
dependency20.to=HealthBar
dependency20.type=UsesDependency
dependency21.from=Alien1
dependency21.to=Projectile
dependency21.type=UsesDependency
dependency22.from=Alien2
dependency22.to=Space1
dependency22.type=UsesDependency
dependency23.from=Alien2
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Alien2
dependency24.to=HealthBar
dependency24.type=UsesDependency
dependency25.from=Alien2
dependency25.to=Projectile
dependency25.type=UsesDependency
dependency26.from=HealthBar
dependency26.to=GameOver
dependency26.type=UsesDependency
dependency27.from=Counter
dependency27.to=YouWin
dependency27.type=UsesDependency
dependency28.from=BackKey
dependency28.to=StartMenu
dependency28.type=UsesDependency
dependency29.from=Instructions
dependency29.to=InstructionsWorld
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=Play
dependency3.type=UsesDependency
dependency30.from=Play
dependency30.to=Space1
dependency30.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=Instructions
dependency4.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=Exit
dependency5.type=UsesDependency
dependency6.from=CutScene
dependency6.to=SpaceShip
dependency6.type=UsesDependency
dependency7.from=Space1
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency8.from=Space1
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Space1
dependency9.to=Alien1
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=946
editor.fx.0.y=0
height=1047
package.numDependencies=30
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Asteroids
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Picture
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BackKey
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Exit
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Alien1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Alien2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Instructions
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Projectile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=YouWin
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DarkAstronaut
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Play
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Space1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=FinalBoss
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Space2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Space3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Buttons
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=Astronaut
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemies
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=StartMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CutScene
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SpaceShip
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=990
world.lastInstantiated=Space1
xPosition=937
yPosition=0
