#Greenfoot project file
class.Alien1.image=Alien1.png
class.Alien2.image=Alien2.png
class.Alien3.image=Alien3.png
class.Alien4.image=Alien4.png
class.Asteroids.image=Asteroid.png
class.Asteroids2.image=Asteroid2.png
class.Astronaut.image=Astronaut.png
class.Credit.image=Credits&ExteriorLink.png
class.CutScene.image=Before_Boss.png
class.DarkAstronaut.image=Dark\ Astronaut.png
class.FinalBoss.image=FinalBossRoom.png
class.GameOver.image=GameOver.png
class.InstructionsWorld.image=InstructionsMenu.png
class.Projectile.image=beeper.png
class.Space1.image=Space1.png
class.Space2.image=Space2.png
class.SpaceShip.image=Spaceship.png
class.StartMenu.image=granite-light.jpg
class.YouWin.image=YouWin.png
dependency1.from=InstructionsWorld
dependency1.to=BackKey
dependency1.type=UsesDependency
dependency10.from=Space1
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency11.from=Space1
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Space1
dependency12.to=Alien1
dependency12.type=UsesDependency
dependency13.from=Space1
dependency13.to=Alien2
dependency13.type=UsesDependency
dependency14.from=Space1
dependency14.to=Asteroids
dependency14.type=UsesDependency
dependency15.from=Space1
dependency15.to=Astronaut
dependency15.type=UsesDependency
dependency16.from=FinalBoss
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency17.from=FinalBoss
dependency17.to=Counter3
dependency17.type=UsesDependency
dependency18.from=FinalBoss
dependency18.to=DarkAstronaut
dependency18.type=UsesDependency
dependency19.from=FinalBoss
dependency19.to=Astronaut
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=Picture
dependency2.type=UsesDependency
dependency20.from=Space2
dependency20.to=HealthBar
dependency20.type=UsesDependency
dependency21.from=Space2
dependency21.to=Counter2
dependency21.type=UsesDependency
dependency22.from=Space2
dependency22.to=Alien3
dependency22.type=UsesDependency
dependency23.from=Space2
dependency23.to=Alien4
dependency23.type=UsesDependency
dependency24.from=Space2
dependency24.to=Asteroids2
dependency24.type=UsesDependency
dependency25.from=Space2
dependency25.to=Astronaut
dependency25.type=UsesDependency
dependency26.from=DarkAstronaut
dependency26.to=FinalBoss
dependency26.type=UsesDependency
dependency27.from=DarkAstronaut
dependency27.to=HealthBar
dependency27.type=UsesDependency
dependency28.from=DarkAstronaut
dependency28.to=Counter3
dependency28.type=UsesDependency
dependency29.from=DarkAstronaut
dependency29.to=Astronaut
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=Play
dependency3.type=UsesDependency
dependency30.from=DarkAstronaut
dependency30.to=Projectile
dependency30.type=UsesDependency
dependency31.from=Astronaut
dependency31.to=Projectile
dependency31.type=UsesDependency
dependency32.from=Astronaut
dependency32.to=Space1
dependency32.type=UsesDependency
dependency33.from=Astronaut
dependency33.to=HealthBar
dependency33.type=UsesDependency
dependency34.from=Astronaut
dependency34.to=Space2
dependency34.type=UsesDependency
dependency35.from=Astronaut
dependency35.to=FinalBoss
dependency35.type=UsesDependency
dependency36.from=Astronaut
dependency36.to=Asteroids
dependency36.type=UsesDependency
dependency37.from=Astronaut
dependency37.to=Asteroids2
dependency37.type=UsesDependency
dependency38.from=Astronaut
dependency38.to=SpaceShip
dependency38.type=UsesDependency
dependency39.from=Alien3
dependency39.to=Space2
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=Instructions
dependency4.type=UsesDependency
dependency40.from=Alien3
dependency40.to=Counter2
dependency40.type=UsesDependency
dependency41.from=Alien3
dependency41.to=HealthBar
dependency41.type=UsesDependency
dependency42.from=Alien3
dependency42.to=Projectile
dependency42.type=UsesDependency
dependency43.from=Alien4
dependency43.to=Space2
dependency43.type=UsesDependency
dependency44.from=Alien4
dependency44.to=Counter2
dependency44.type=UsesDependency
dependency45.from=Alien4
dependency45.to=HealthBar
dependency45.type=UsesDependency
dependency46.from=Alien4
dependency46.to=Projectile
dependency46.type=UsesDependency
dependency47.from=Alien1
dependency47.to=Space1
dependency47.type=UsesDependency
dependency48.from=Alien1
dependency48.to=Counter
dependency48.type=UsesDependency
dependency49.from=Alien1
dependency49.to=HealthBar
dependency49.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=Exit
dependency5.type=UsesDependency
dependency50.from=Alien1
dependency50.to=Projectile
dependency50.type=UsesDependency
dependency51.from=Alien2
dependency51.to=Space1
dependency51.type=UsesDependency
dependency52.from=Alien2
dependency52.to=Counter
dependency52.type=UsesDependency
dependency53.from=Alien2
dependency53.to=HealthBar
dependency53.type=UsesDependency
dependency54.from=Alien2
dependency54.to=Projectile
dependency54.type=UsesDependency
dependency55.from=HealthBar
dependency55.to=GameOver
dependency55.type=UsesDependency
dependency56.from=Counter
dependency56.to=YouWin
dependency56.type=UsesDependency
dependency57.from=Counter
dependency57.to=Space2
dependency57.type=UsesDependency
dependency58.from=BackKey
dependency58.to=StartMenu
dependency58.type=UsesDependency
dependency59.from=Instructions
dependency59.to=InstructionsWorld
dependency59.type=UsesDependency
dependency6.from=StartMenu
dependency6.to=Credits
dependency6.type=UsesDependency
dependency60.from=Play
dependency60.to=Space1
dependency60.type=UsesDependency
dependency61.from=Credits
dependency61.to=Credit
dependency61.type=UsesDependency
dependency62.from=Counter3
dependency62.to=YouWin
dependency62.type=UsesDependency
dependency63.from=Counter2
dependency63.to=YouWin
dependency63.type=UsesDependency
dependency64.from=Counter2
dependency64.to=CutScene
dependency64.type=UsesDependency
dependency7.from=CutScene
dependency7.to=SpaceShip
dependency7.type=UsesDependency
dependency8.from=CutScene
dependency8.to=Astronaut
dependency8.type=UsesDependency
dependency9.from=Credit
dependency9.to=BackKey
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=64
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=SpaceShip
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Asteroids
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Picture
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BackKey
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Exit
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Alien3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Alien4
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Alien1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Alien2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DarkAstronaut
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Instructions
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Asteroids2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Projectile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=YouWin
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Play
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Space1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Credits
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=FinalBoss
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Space2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Buttons
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Astronaut
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Counter3
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Counter2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=Enemies
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=StartMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CutScene
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Credit
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
